# ToeicSmart

Toeic Smart

install: 
-   composer install
-   npm install
-   npm run watch
-   cp .env.example .env

config 

Windows\system32\drivers\etc\host

- 127.0.0.1 admin.toeicsmart.com
- 127.0.0.1 api.toeicsmart.com
- 127.0.0.1 toeicsmart.com



